SELECT `Name`, 
IF(DateToExecute_1 like '%2023.06.12%', `PipelineElementID_1`, null),
IF(DateToExecute_2 like '%2023.06.12%', `PipelineElementID_2`, null), 
IF(DateToExecute_3 like '%2023.06.12%', `PipelineElementID_3`, null), 
IF(DateToExecute_4 like '%2023.06.12%', `PipelineElementID_4`, null), 
IF(DateToExecute_5 like '%2023.06.12%', `PipelineElementID_5`, null), 
IF(DateToExecute_6 like '%2023.06.12%', `PipelineElementID_6`, null), 
IF(DateToExecute_7 like '%2023.06.12%', `PipelineElementID_7`, null), 
IF(DateToExecute_8 like '%2023.06.12%', `PipelineElementID_8`, null), 
IF(DateToExecute_9 like '%2023.06.12%', `PipelineElementID_9`, null), 
IF(DateToExecute_10 like '%2023.06.12%', `PipelineElementID_10`, null), 
IF(DateToExecute_11 like '%2023.06.12%', `PipelineElementID_11`, null), 
IF(DateToExecute_12 like '%2023.06.12%', `PipelineElementID_12`, null), 
IF(DateToExecute_13 like '%2023.06.12%', `PipelineElementID_13`, null), 
IF(DateToExecute_14 like '%2023.06.12%', `PipelineElementID_14`, null), 
IF(DateToExecute_15 like '%2023.06.12%', `PipelineElementID_15`, null), 
IF(DateToExecute_16 like '%2023.06.12%', `PipelineElementID_16`, null), 
IF(DateToExecute_17 like '%2023.06.12%', `PipelineElementID_17`, null), 
IF(DateToExecute_18 like '%2023.06.12%', `PipelineElementID_18`, null), 
IF(DateToExecute_19 like '%2023.06.12%', `PipelineElementID_19`, null), 
IF(DateToExecute_20 like '%2023.06.12%', `PipelineElementID_20`, null)
FROM testdatabase.job WHERE ElementCount>0 AND
Name = 'Sprinkler_v33' AND
(DateToExecute_1 like '%2023.06.12%' OR DateToExecute_2 like '%2023.06.12%' OR 
DateToExecute_3 like '%2023.06.12%' OR DateToExecute_4 like '%2023.06.12%' OR 
DateToExecute_5 like '%2023.06.12%' OR DateToExecute_6 like '%2023.06.12%' OR 
DateToExecute_7 like '%2023.06.12%' OR DateToExecute_8 like '%2023.06.12%' OR 
DateToExecute_9 like '%2023.06.12%' OR DateToExecute_10 like '%2023.06.12%' OR 
DateToExecute_11 like '%2023.06.12%' OR DateToExecute_12 like '%2023.06.12%' OR
DateToExecute_13 like '%2023.06.12%' OR DateToExecute_14 like '%2023.06.12%' OR 
DateToExecute_15 like '%2023.06.12%' OR DateToExecute_16 like '%2023.06.12%' OR 
DateToExecute_17 like '%2023.06.12%')
